#settings_plugin_systemcommandeditor {
  min-height: 600px;
}

#systemCommandEditorDialogForm {
  .error-message-container {
    margin-bottom: 0px;
  }

  .error-message-container .error-message {
    text-align: left;
    margin: 0 0 0 180px;
  }
}

.systemActions {
  tr {
    line-height: 20px;
  }

  tr td:nth-child(1) {
    min-width: 160px;
    padding: 3px 0 3px 20px;
  }

  tr td:nth-child(2) {
    vertical-align: top;
    text-align: right;
    padding: 3px 20px 3px 0;
  }

  .dropdown-menu tr:hover, .dropdown-menu tr:focus, .dropdown-submenu:hover {
    color: #fff;
    text-decoration: none;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #08c, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #08c, #0077b3);
    background-image: -o-linear-gradient(top, #08c, #0077b3);
    background-image: linear-gradient(to bottom, #08c, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0077b3',GradientType=0)
  }

  td a {
    color: #000;
    text-decoration: none;
  }

  .dropdown-menu tr:hover a, .dropdown-menu tr:focus a, .dropdown-submenu:hover {
    color: #fff;
  }

  .divider {
    height: 2px;
    margin: 9px 1px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid #fff
  }
}